<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ryan Wong: Meeting Minutes</title>
    <link rel="icon" type="image/x-icon" href="emoji.JPG">
    <link rel="stylesheet" href="lab3style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300&display=swap" rel="stylesheet">
    <style>
        @media (max-width: 1000px) {
            body {
                background-color: #d3d3d3;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1 class="heading">Ryan Wong: Meeting Minutes</h1>
        <h2 class="heading">Date: April 28, 2023</h2>
        <details>
            <summary> This is a page for the meeting. We will be discussing 3 topics.</summary>
        </details>
        <ul target="attendance">
            <li>This person is in attendance</li>
            <li>This person is also in attendance</li>
            <li>This is the notetaker</li>
        </ul>
        <div>Topics of discussion:</div>
        <nav>
            <ul>
                <li><a href="#Topic1">Topic 1</a></li>
                <li><a href="#Topic2">Topic 2</a></li>
                <li><a href="#Topic3">Topic 3</a></li>
                <li><a href="#Conclusion">Conclusion</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h3 id="Topic1">Topic 1</h3>
            <ol>
                <li style="color:greenyellow">This is the first step in the process.</li>
                <li style="color:greenyellow">This is the second and final step in the process.</li>
            </ol>
        </section>
        <section>
            <h3 id="Topic2">Topic 2</h3>
            <p>
                I like to creep around my home and act like a <strong>goblin</strong>. I don't know why but I just
                <b>enjoy</b> doing this. Maybe
                it's my way of dealing with stress or something but I just do it <i>about once every week</i>. Generally
                I'll carry
                around a sack and creep around in a sort of crouch-walking position making goblin noises, then I'll walk
                around my house and pick up various different “trinkets” and put them in my bag while saying stuff like
                “I'll be having that” and laughing maniacally in my goblin voice (“trinkets” can include anything from
                stuff
                I find on the ground to cutlery or other utensils). <br>
                The other day I was talking with my neighbours and they mentioned hearing weird noises like what I wrote
                about and I was just <em>internally screaming</em> the entire
                conversation. I'm 99% sure they don't know it's me but god that 1% chance is seriously weighing on my
                mind.
            </p>
        </section>
        <section>
            <h3 id="Topic3">Topic 3</h3>
            <p>
                This will be a shameless link to my <a href="https://soundcloud.com/ryanwong1">SoundCloud</a>. If you
                are bored, give my mixes a listen! Here is a preview:
            </p>
            <audio controls src="MIX.wav">
                <a href="MIX.wav"></a>
            </audio>
            <br>
            <img src="squidward.jpeg" alt="ward" class="picture">
            <br>
        </section>
        <section>
            <h3 id="Conclusion">Thank you for visiting my page!</h3>
            <video width="180" height="360" controls src="jump.mov">
                <a href="jump.mov"></a>
            </video>
        </section>
    </main>
    <footer>
        <form>
            <fieldset>
                <input type="checkbox"> Check this<br>
                <input type="radio"> Or click this!<br>
                <input type="text"> Enter text here...<br>
                <input type="date"> Put in the date here!<br>
                <input type="button" value="Click on this button!"><br>
                <textarea>This is a text area.</textarea><br>
            </fieldset>
            <fieldset>
                <label for="option">Choose one:</label><br>
                <input list="options" name="option" id="option">
                <datalist id="options">
                    <option value="This is the first option.">
                    <option value="This is the second option.">
                </datalist><br>
            </fieldset>
            <fieldset>
                <label>Select one:</label><br>
                <select>
                    <option value="This is the first selection.">First</option>
                    <option value="This is the second selection.">Second</option>
                </select>
            </fieldset>
        </form>
    </footer>
</body>

</html>